org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=net.capy
plugin_description=A Plugin for Yoosh Network Server
plugin_author=Capy
plugin_website=
plugin_main_entrypoint=net.capy.exampleplugin.ExamplePlugin
server_version=*
